* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  word-wrap: break-word;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background: #161623;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#f00, #f0f);
  clip-path: circle(30% at right 70%);
  position: fixed;
  z-index: -1;
}
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #e91e63);
  clip-path: circle(30% at 10% 10%);
  z-index: -1;
  position: fixed;
}

.cards {
  position: relative;
  display: inline-grid;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
  left: 5%;
  right: 10%;
}
.cards .card {
  position: relative;
  width: 280px;
  height: 450px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}
.cards .card .card_info {
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 1.3s;
}
.cards .card:hover .card_info {
  transform: translateY(0px);
  opacity: 1;
}
.img_card {
  margin: 22px;
  height: 288px;
  width: 225px;
  border-radius: 15px;
  transform: translateY(100px);
  opacity: 0.6;
  transition: 1s;
}
.cards .card:hover .img_card {
  transform: translateY(0px);
  opacity: 1;
}
.cards .card .contet .card_tital {
  font-size: 26px;
  color: #fff;
  z-index: 1;

  position: absolute;
  left: 0;
  right: 0;
  top: -13px;
  margin-left: auto;
  margin-right: auto;
  width: 250px; /* Need a specific value to work */
}
.card_categry {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}
button {
  position: relative;
  padding: 8px 20px;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(245, 52, 52, 0.808);
  border-radius: 16px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.Logoo {
  width: 10px;
  height: 10px;
}
img {
  width: 78px;
  opacity: 0.8;
  display: flex;
  position: relative;
  margin: 0;
  position: 0;
}
.navbar {
  position: fixed;
  display: flex;
  width: 100%;
  height: auto;
  z-index: 99;
  background: rgb(11, 108, 219);
  border-radius: 10px;
}
@media only screen and (max-width: 425px) {
  .cards .card {
    position: relative;
    width: 280px;
    height: 450px;
    margin: -52px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .cards {
    position: relative;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    left: 10%;
    right: 10%;
  }
  .marrrg {
    padding-top: 15%;
  }
}
@media only screen and (min-width: 1445px) {
  .cards .card {
    position: relative;
    width: 280px;
    height: 450px;
    margin: -52px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .cards {
    position: relative;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    left: 2%;
    right: 1%;
  }
  .marrrg {
    padding-top: 3%;
  }
}
@media (min-width: 424px) and (max-width: 456px) {
  .cards .card {
    position: relative;
    width: 280px;
    height: 450px;
    margin: -52px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .cards {
    position: relative;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    left: 15%;
    right: 10%;
  }
  .marrrg {
    padding-top: 10%;
  }
}

@media (min-width: 568px) and (max-width: 636px) {
  .cards .card {
    position: relative;
    width: 280px;
    height: 450px;
    margin: -52px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .cards {
    position: relative;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    left: 25%;
    right: 10%;
  }
  .marrrg {
    padding-top: 3%;
  }
}
@media (min-width: 460px) and (max-width: 568px) {
  .cards .card {
    position: relative;
    width: 280px;
    height: 450px;
    margin: -52px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .cards {
    position: relative;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    left: 20%;
    right: 10%;
  }
  .marrrg {
    padding-top: 3%;
  }
}
@media (min-width: 970px) and (max-width: 1129px) {
  .cards .card {
    position: relative;
    width: 280px;
    height: 450px;
    margin: -52px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
  }
  .cards {
    position: relative;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    left: 5%;
    margin-right: 1%;
  }
  .marrrg {
    padding-top: 5%;
  }
}
